.container {
  text-align: center;
}

.title {
  margin-top: 50px;
  color: aliceblue;
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;

  span {
    color: #61dafb;
    padding-left: 15px;
  }

  img {
    padding: 10px 10px;
    height: 50px;
  }
}

.reset {
  width: 250px;
  height: 100px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 50px;
  background: #1f3540;
  font-size: 26px;
  color: cadetblue;
  margin-top: 25px;
  margin-bottom: 50px;

  &:hover {
    color: #5F9EA0F0;
    background: #1f3545;
  }
}

.boxes {
  display: flex;
  height: 180px;
  width: 180px;
  background: #1f3540;
  border: 4px solid #0f1B21;
  border-radius: 12px;
  cursor: pointer;

  img {
    margin: 50px 50px;
  }
}

.board {
  height: 600px;
  width: 564px;
  display: flex;
  margin: auto;
}